# DentalWebApp-relax

./: README.md  generatorConfig.xml  pom.xml
WebContent/WEB-INF/content/: sign-in.jsp
WebContent/WEB-INF/content/cbctRequests/: header.jsp  list.jsp
WebContent/WEB-INF/content/common/: css-include.jsp  js-include.jsp  page-underconstruction.jsp  side-bar.jsp  title-bar.jsp  top-bar.jsp
WebContent/WEB-INF/content/department/: dashboard.jsp  header.jsp  list.jsp
WebContent/WEB-INF/content/employee/: dashboard.jsp
WebContent/WEB-INF/content/hbiRequests/: list.jsp
WebContent/WEB-INF/content/pathology/: header.jsp  list.jsp
WebContent/WEB-INF/content/patient/: form.jsp  header.jsp  list.jsp  view.jsp  visitsByDepartmentList.jsp
WebContent/WEB-INF/content/reportChecking/: allReports.jsp  dentalHistoryCheck.jsp  departmentReports.jsp  header.jsp  list.jsp  pendingReports.jsp  searchList.jsp
WebContent/WEB-INF/content/submissions/: submissions.jsp  submissionsActive.jsp  submissionsRejected.jsp
WebContent/WEB-INF/content/user-account/: form-employee.jsp  form-user.jsp  form.jsp  header.jsp  list.jsp  view-account.jsp
WebContent/WEB-INF/content/xray/: header.jsp  list.jsp
WebContent/WEB-INF/content/xrayRequests/: header.jsp  list.jsp
WebContent/css/: buttons.css  custom.css  custom.min.css  dashboard-component.css  diagnostic.css  patientDiagnostic.css
WebContent/js/: diagnostic-drughistory.js  diagnostic.js
database/: build.xml
database/alter/: employee_id.sql  tbl_patient_diagnostic_complaint.sql
database/create/: tbl_document.sql  tbl_employee.sql  tbl_form8.sql  tbl_patient.sql  tbl_patient_diagnostic_brushing_habits.sql  tbl_patient_diagnostic_complaint.sql  tbl_patient_diagnostic_dentalhistory.sql  tbl_patient_diagnostic_dietary_habits.sql  tbl_patient_diagnostic_drug.sql  tbl_patient_diagnostic_drughistory.sql  tbl_patient_diagnostic_habits1.sql  tbl_patient_diagnostic_habits2.sql  tbl_patient_diagnostic_investigation.sql  tbl_patient_diagnostic_medicalrecord1.sql  tbl_patient_diagnostic_medicalrecord2.sql  tbl_patient_diagnostic_medicalrecord3.sql  tbl_patient_diagnostic_medicalrecord4.sql  tbl_patient_missing_teeth.sql  tbl_patient_report_pathology.sql  tbl_patient_report_xray.sql  tbl_patient_request_HBI.sql  tbl_patient_request_biopsy.sql  tbl_patient_request_conebeam.sql  tbl_patient_request_xray.sql  tbl_patient_teeth_disorder.sql
database/data/: tbl_employee.sql  tbl_patient.sql  tbl_user_account.sql
src/: applicationContext.xml  log4j.properties  mybatis-config.xml  struts.properties  struts.xml
src/com/doerit/action/: AbstractAction.java  AbstractDocumentSupportManagementAction.java  AbstractManagementAction.java
src/com/doerit/dao/: DepartmentMapper.java  DistrictMapper.java  DocumentMapper.java  EmployeeMapper.java  PatientDiagnosticBrushingHabitsMapper.java  PatientDiagnosticComplaintMapper.java  PatientDiagnosticDentalHistoryMapper.java  PatientDiagnosticDietaryHabitsMapper.java  PatientDiagnosticDrugHistoryMapper.java  PatientDiagnosticDrugMapper.java  PatientDiagnosticHabits1Mapper.java  PatientDiagnosticHabits2Mapper.java  PatientDiagnosticInvestigationMapper.java  PatientDiagnosticMedicalRecord1Mapper.java  PatientDiagnosticMedicalRecord2Mapper.java  PatientDiagnosticMedicalRecord3Mapper.java  PatientDiagnosticMedicalRecord4Mapper.java  PatientMapper.java  PatientMissingTeethMapper.java  PatientReportPathologyMapper.java  PatientReportXrayMapper.java  PatientRequestBiopsyMapper.java  PatientRequestConebeamMapper.java  (+5 more)
src/struts/: dashboard.xml  department.xml  document.xml  patient-diagnostic.xml  patient-missing-teeth.xml  patient-report-pathology.xml  patient-report-xray.xml  patient-request-HBI.xml  patient-request-biopsy.xml  patient-request-conebeam.xml  patient-request-xray.xml  patient-teeth-disorder.xml  patient.xml  report-checking.xml  submissions.xml  user-account.xml
(+245 files in other folders)
